\include{format.tex}


%================================================================================
% Start Doc
%================================================================================


\title{Cargo-bikes for grocery delivery \\ \small{SHS Mobilty}}
\author{Simon Thür \footnotesize{325386}}

\begin{document}

\maketitle

A substantial part of this course on mobility was dedicated to supply-chains, logistics, and traffic information systems.
The course also examined the change in mobility, as well as urban mobility.
In my group we strongly believe that the question of whether cargo-bikes can help delivery systems of online supermarkets, addresses many issues seen throughout this course.


\section*{Supply chains and logistics}
\label{supply_chains}
\label{logistics}
The most obvious relation to the course is that of supply chains and logistics, as cargo-bikes effectively target the last step of the supply chain.
Thus transitioning to cargo-bikes inevitably affects the logistics aspect of an operation.

In our assessment, we further discuss logistics facilities, which share many similarities to the ``car-sharing hubs'' discussed in the course.
Of course any changes to these hubs may change the supply chain leading up to the last-mile delivery.

Due to the technical aspects of cargo-bikes such as space, speed, range, and vehicle type, many aspects of delivery must be reconsidered to optimize the results.
Some of these aspects include the number of stops per delivery, the distance to travel, and available routes, leading to a new variant of the travelling salesman problem that is found everywhere in logistics and mobility.


\section*{Urban mobility}
\label{urban_mobility}
One of the main reason to consider cargo-bikes for last-mile deliveries is how they can navigate urban environments and traffic.
This brings us to another point heavily discussed in the lectures, namely choice of transport, along with coordination of transport and urban development.
It was stated in the lectures that many cities attempt to reduce congestion by attempting to get people to use means of transport other than their car.
Cargo-bike deliveries address these issues on multiple levels and thus could have a significant impact on the notion of mobility as a whole.


\end{document}




% Supply chains & logistics
% Traffic Information Systems
% ICT (travelling salesman)
% Change/notion of mobility
% Car sharing, EV hubs, AI
% Traffic (congestion) monitoring
% Choice of transport
% Urban mobility
% Coordination transport urban development
