\include{format.tex}



%================================================================================
% Start Doc
%================================================================================


\title{Change of  mobility studies in the 1990s \\ \small{SHS Mobilty}}
\author{Simon Thür \footnotesize{325386}}

\begin{document}
\maketitle

In the 1950s, the study of  mobility was split into 4 different research areas:
Daily  mobility, Residential  mobility, travel and tourism, as well as migration.
By 1990 however, the descriptive power of these models is was longer applicable.
Commuting is becoming the norm.
The perspective on commuting times was shifting, and new hybrid forms of travel were emerging.

In the modern world of the 1990s, the Zahavi conjecture
`Everyday commute is a constant time-budget, its spatial extent is a function of the speed of travel'
no longer held true, because daily travel times were increasing.
By extension, it was no longer possible to viably predict the effects of a given infrastructure on either urbanisation or the amount of traffic using the basis of a time-budget.

\section*{Paradigm shift}
Given the aforementioned realization, the partitioning of research areas within  mobility was seen as a hindrance to the advancement of the field.
As such, researchers form bot geographic and sociologic sides were beginning to develop comprehensive and integrational approaches to the study of  mobility.
And because many established paradigms were falling apart, researchers needed new tools to describe an ever-changing reality.

One new tool, was much more a rediscovery:
Sorokin's (school of Chicago) take on social  mobility.
Sorokin defined  mobility as a change of state, stated that not all traversal of space is  mobility, and ascertained that there was inherent ambivalence in placing values on  mobility.
But many other concepts were integrated into the new way of thinking, which leads us to the question:


\section*{What is  mobility?}
Mobility is clearly not limited to the act of traversing geographic space.
Perhaps  mobility is also changing role, position, or state.
It also ought to incorporate the essence of our modern times:
objects, capital, ideas, and information.







\end{document}





%En 1990, les études sur la mobilité connaissent un tournant majeur.
%Quelles en étaient les raisons et quel changement de paradigme cela allait-il impliquer ?

