\include{format.tex}


%================================================================================
% Start Doc
%================================================================================


\title{Ride sharing to combat congestion \\ \small{SHS Mobilty}}
\author{Simon Thür \footnotesize{325386}}



\begin{document}
\maketitle



\section*{Problem}

% People benefit greatly from ride the ride-hailing service Uber, as it allows them to easily get from point A to point B without the hassle of public transport, or the need for parking.


The growing popularity of the ride hailing company Uber has led to an increase in traffic congestion.
To reduce congestion, one must attempt to reduce the number of vehicles on the road, all the while transporting an equal number of people.
From this we can extrapolate a very simple idea:


% \begin{itemize}
%     \item When driving, transport as many people as possible.
% \end{itemize}
% As well as it's logical inverse:
% \begin{itemize}
%     \item When not transporting people, drive as little as possible.
% \end{itemize}


\subsection*{Transporting more people}
The answer of transporting more people with less vehicles has been around for quite a while:
Buses, trains, and metros.
In other words what we consider public transport.
As such, the main goal should be to prioritize public transport whenever possible.

\section*{Enhancing public transport}
Acknowledging the capabilities of public transport to limit congestion, Uber should not compete with public transit, but rather enhance it.
The problem with public transportation is, that it is limited to its stops.
At this point, Uber could solve the problem of passengers getting to and from bus stops as well as their destination.
This is further beneficial for areas where public transport is less developed and people would be forced to use their cars otherwise.
Furthermore, Uber can close the gap when public transport is running at limited capacity, such as at night or on public holidays.
%It is to be noted, that on these occasions, car-pooling (UberPool) is to be preferred.

\section*{Suggested measures}
As a simple measure, Uber could be charged a fee for operating in areas where public transit has strong capabilities.
Additionally, Uber ought to be taxed for routes between areas that are well established with public transit.
On the other hand, Uber should be incentivized to keep drive distances to a minimum, in order to address the first-mile/last-mile problem.

\section*{Outlook}
Public transport may soon need to adapt autonomous vehicles and other innovations.
The general approach of enhancing existing capabilities, before depreciating obsolete services is recommended.




% Uber ride sharing, as the middle ground between taxi service and public transport, allows people to have a near perfect taxi service, while not congesting the city quite as much.
% However, this still leads to a high amount of traffic congestion.

% To transport more people, it is imperative for Uber to support ride sharing, as well as incentivize both drivers and users to take advantage of this feature.
% The value of ride sharing  stems from its inherent nature:
% For each additional person per vehicle, one less vehicle need be on the road.
% Uber ride sharing, as the middle ground between taxi service and public transport, allows people to have a near perfect taxi service, while not congesting the city quite as much.

% However, acknowledging the penultimate manifestation of this simple concept to be public transit, perhaps Uber's role ought not be getting people from one end of the city to another, but getting them from anywhere, to a public transit stop.




% The difficulty is to strike the balance between optimizing routes and travel times for each individual passenger, as well as attempting to fill up vehicles.



% \section*{Driving as little as possible}
% Naturally, it is impossible to rule out driving without passengers.
% Nonetheless, passengerless rides are to be kept to a minimum.
% This can be achieved with simple measures such as giving priority to a possible ride sharing, or else at the very least prioritizing the driver nearest to the pickup location.
% Furthermore aleatory driving around the city ought to be penalized, since Uber does not support street hailing.


\end{document}



%Ride sharing: Consider that you are hired by the city of New York to decrease the effect of congestion that Uber is creating.
%Please propose a set of actions and regulations imposed by the city to the company and the drivers so to improve mobility without decreasing the number of passengers that are taking public transport.


%\section*{Ref}
%Note: Google Scholar, Web of Science
%\href{www.pexel.com}{pexel.com} (for images)
%\href{library.epfl.ch/beast}{Beast}


